MONGODB_URI=mongodb+srv://saiiswarya48:saiiswarya@cluster0.c443lkd.mongodb.net
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=dld1kh9wx
CLOUDINARY_API_KEY=841471915715322
CLOUDINARY_API_SECRET=LH_-mv2w9kwSHrwKv85QEJWi1-0